{
  "name": "express-in-action",
  "version": "1.0.0",
  "description": "1. [Express](https://expressjs.com/)\r 2. [Express examples](https://github.com/expressjs/express/tree/master/examples)\r 3. [NPM Registry](https://www.npmjs.com/)\r 4. [finding high quality node packages](https://substack.net/finding_modules)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "moongose": "^1.0.0",
    "npm": "^9.2.0",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "jshint": "^2.13.6"
  }
}
